@use '../../abstracts/variables' as var;

.home-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var.$white;

  .content {
    margin-top: 3em;
    display: grid;
    grid-template-rows: 210px 210px 210px;
    grid-template-columns: 15% 30% 15%;
    grid-template-areas: 
      "info1 img1 img2"
      "img4 img1 img3"
      "img4 info2 info2"
    ;
    grid-gap: 1rem;
    justify-content: center;

    .info1 {
      grid-area: info1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }

    .img1 {
      grid-area: img1;
    }

    .img2 {
      grid-area: img2;
    }

    .img3 {
      grid-area: img3;
    }

    .img4 {
      grid-area: img4;
    }

    .info2 {
      grid-area: info2;
    }
  }
}

@media (900px < width < 1600px) {
  .home-gallery {
    .content {
      grid-template-columns: 19% 38% 19%;
    }
  }
}

@media (width < 901px) {
  .home-gallery {
    .content {
      grid-template-columns: 22% 44% 22%;
    }
  }
}